{
  "name": "flow-platform-sdk",
  "version": "1.3.0",
  "main": "dist/flow-platform-sdk.cjs.js",
  "module": "dist/flow-platform-sdk.esm.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowappplatform/flow-platform-sdk.git"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/register": "7.4.0",
    "babel-core": "7.0.0-bridge.0",
    "chai": "4.2.0",
    "chance": "1.0.18",
    "mocha": "5.2.0",
    "rollup": "1.9.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.1.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "test": "mocha --require @babel/register && npm run build"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "event-emitter": "^0.3.5",
    "url-regex": "^4.1.1"
  }
}
